<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>CS112 Spring 2018: Expression Evaluation Test Cases</title>
<style>
body { font: 14px Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;}
div.code { background: lightgrey; }
table { border-collapse: collapse; cellspacing: 0px; margin-left: 10%;}
th { font: bold 14px Trebuchet MS; border-bottom: 1px solid black;
padding-left: 30px; }
td { padding: 2px; font: 13px Courier; text-align:center;}
td.expr {font: bold 14px monospace; color: blue; padding-right: 30px; text-align:left;} 
tt { color: blue; font-weight: bold;}
a, a:visited { color: blue; }
pre { color: blue; }
td.hdr { font: 16px Trebuchet MS; text-align: left; 
         padding-top: 40px; padding-bottom: 20px;}
div.col1 { position: absolute; top: 7em; left: 10%;}
div.col2 { position: absolute; top: 7em; left: 40%; width: 50%;}
</style>
</head><body>
<center>
<h2>Programming Assignment 2 (Expression Evaluation)</h2>
<h2>Test Cases</h2>
</center>
<hr>

<table>
<tbody>

<tr><td colspan="3" class="hdr">
<tt>makeVariableLists</tt> (20 pts)</td></tr>
<tr><th>&nbsp;</th><th>Input Expression</th><th class="pts">Points</th></tr>
<tr><td>1</td><td class="expr">3</td><td class="pts">1</td></tr>
<tr><td>2</td><td class="expr">a</td><td class="pts">1</td></tr>
<tr><td>3</td><td class="expr">a[3]</td><td class="pts">1</td></tr>
<tr><td>4</td><td class="expr">a[b[3]]</td><td class="pts">2</td></tr>
<tr><td>5</td><td class="expr">A[A[3]]</td><td class="pts">2</td></tr>
<tr><td>6</td><td class="expr">a+a</td><td class="pts">2</td></tr>
<tr><td>7</td><td class="expr">a+A</td><td class="pts">2</td></tr>
<tr><td>8</td><td class="expr">(a-(b+c)*d)/2</td><td class="pts">3</td></tr>
<tr><td>9</td><td class="expr">b*c/a+z*a</td><td class="pts">3</td></tr>
<tr><td>10</td><td class="expr">ab*3/abc</td><td class="pts">3</td></tr>
</tbody></table>

<table>
<tbody><tr><td colspan="3" class="hdr">
<tt>evaluate</tt> (60 pts)</td></tr>
<tr><td colspan=3 style="text-align:left">
<pre>
a 2
b 3
c 4
d 8
A 5 (1,1) (2,2) (3,3) (4,4)
B 6 (1,1) (3,3) (4,4) (5,5)
CARR 2 (0,1) (1,2)


</pre>
</td></tr>
<tr><th>&nbsp;</th><th>Input Expression</th><th>Value</th><th class="pts">Points</th></tr>
<tr><td>1</td><td class="expr">3</td><td>3</td><td class="pts">2</td></tr>
<tr><td>2</td><td class="expr">3+4</td><td>7</td><td class="pts">2</td></tr>
<tr><td>3</td><td class="expr">3-4-5</td><td>-6</td><td class="pts">2</td></tr>
<tr><td>4</td><td class="expr">3+4*5</td><td>23</td><td class="pts">2</td></tr>
<tr><td>5</td><td class="expr">b</td><td>3</td><td class="pts">2</td></tr>
<tr><td>6</td><td class="expr">a/c</td><td>0.5</td><td class="pts">2</td></tr>
<tr><td>7</td><td class="expr">a-b+c</td><td>3</td><td class="pts">2</td></tr>
<tr><td>8</td><td class="expr">a-b*d/a+c-4</td><td>-10</td><td class="pts">4</td></tr>
<tr><td>9</td><td class="expr">(a)</td><td>2</td><td class="pts">2</td></tr>
<tr><td>10</td><td class="expr">a-(b-c)</td><td>3</td><td class="pts">4</td></tr>  
<tr><td>11</td><td class="expr">a-((b-c))</td><td>3</td><td class="pts">4</td></tr>
<tr><td>12</td><td class="expr">a-(b-c)*(2-d)+c</td><td>0</td><td class="pts">4</td></tr>
<tr><td>13</td><td class="expr">A[1]</td><td>1</td><td class="pts">2</td></tr>
<tr><td>14</td><td class="expr">A[b-2]</td><td>1</td><td class="pts">3</td></tr>
<tr><td>15</td><td class="expr">A[(d-c)]</td><td>4</td><td class="pts">4</td></tr>
<tr><td>16</td><td class="expr">A[3]+B[4]</td><td>7</td><td class="pts">4</td></tr>
<tr><td>17</td><td class="expr">A[B[0]]</td><td>0</td><td class="pts">4</td></tr>
<tr><td>18</td><td class="expr">d*(c-B[a+CARR[0]-A[1]+b])</td><td>-8</td><td class="pts">6</td></tr>
<tr><td>19</td><td class="expr">A[B[CARR[1]*2]]/2</td><td>2</td><td class="pts">5</td></tr>
</tbody></table>
</div>

</body></html>
